# /boot/grub2/grub.cfg

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Boot Ventoy (Internal SSD)" {
    insmod part_gpt
    insmod fat
    insmod chain
    search --no-floppy --fs-uuid --set=root 626B-4255
    chainloader /EFI/BOOT/BOOTX64.EFI
}
### END /etc/grub.d/40_custom ###
